<html> 
    <!rachacuca/rachacuca.html>
    <head> 
        <title>Rachacuca</title> 
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
    
            h1 {
                background-color: #007bff;
                color: white;
                padding: 20px;
                text-align: left;
            }
    
            ul {
                list-style-type: none;
                padding: 0;
            }
    
            li {
                background-color: white;
                margin: 5px;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head> 
    <body> 
        <h1>RACHACUCA</h1> 
        
     <?php include('rachacuca.php') ?>
        
    </body> 
</html>